<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/htmx.org@2.0.2"
      integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const clearBtn = document.querySelector("#clearbtn");
        const htmlPreview = document.querySelector("#htmlPreview");
        clearBtn.addEventListener("click", () => {
          htmlPreview.textContent = "";
        });
      });
    </script>
    <title>Markdown Preview</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif; /* Set your preferred font family */
        background-color: #fafafa;
        padding: 0.5rem;
      }
      #parsebtn {
        background-color: black;
        color: white;
        padding: 8px;
        border-radius: 5px;
        border: none;
      }
      #parsebtn:hover {
        background-color: rgb(56, 52, 52);
        cursor: pointer;
      }
      #clearbtn {
        background-color: white;
        color: black;
        padding: 8px;
        border-radius: 5px;
        border: none;
      }
      #clearbtn:hover {
        cursor: pointer;
        background-color: whitesmoke;
      }
      .control-buttons {
        margin-top: 4px;
      }
      .app-container {
        display: flex;
        gap: 10px;
      }
      .markdown-container {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .html-container {
        flex: 1;
      }
      .control-buttons {
        display: flex;
        justify-content: end;
        gap: 5px;
      }
      #mdwn-inp {
        min-height: 400px;
        padding: 0.5rem;
      }
      #mdwn-inp:focus {
        outline: none;
      }
      #htmlPreview {
        background-color: ghostwhite;
        height: 400px;
        border: 1px solid black;
        padding: 0.5rem;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div class="markdown-container">
        <form hx-post="/parsemdwn" hx-target="#htmlPreview" hx-swap="innerHTML">
          <div class="markdown-container">
            <label for="mdwn-inp">Markdown</label>
            <textarea id="mdwn-inp" name="markdown"></textarea>
            <div class="control-buttons">
              <button id="parsebtn">Preview</button>
              <button type="button" id="clearbtn">Clear</button>
            </div>
          </div>
        </form>
      </div>
      <div class="html-container">
        <label for="htmlPreview">Preview</label>
        <div id="htmlPreview"></div>
      </div>
    </div>
  </body>
</html>
